FLASK_APP=src/flask_app/app.py
FLASK_DEBUG=False
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3333

SECRET_KEY=example-e56da547-11f4-4dac-9ba7-e78e7b06a99d
API_KEY=example-1939a19e-265a-4037-93de-8ee50fbce23d